error_table chop

error_code CHOP_ERR_UNKNOWN_STREAM,
	   "Unknown stream type"

error_code CHOP_ERR_UNKNOWN_STORE,
	   "Unknown store type"

error_code CHOP_ERR_NOT_FOUND,
	   "Item not found"

error_code CHOP_ERR_NOT_IMPL,
	   "Operation not implemented"

error_code CHOP_INVALID_ARG,
           "Invalid argument"

error_code CHOP_OUT_OF_RANGE_ARG,
           "Argument out of range"

error_code CHOP_STREAM_END,
	   "End of stream"

error_code CHOP_FILTER_FULL,
	   "Filter is full"

error_code CHOP_FILTER_EMPTY,
	   "Filter is empty"

error_code CHOP_FILTER_UNHANDLED_FAULT,
           "Filter fault not handled"

error_code CHOP_STORE_ERROR,
           "Block store generic error"

error_code CHOP_STORE_BLOCK_UNAVAIL,
	   "Block is unavailable in the underlying block store"

error_code CHOP_DESERIAL_TOO_SHORT,
           "Deserialization buffer it too short"

error_code CHOP_DESERIAL_CORRUPT_INPUT,
           "Deserialization input buffer corrupted"

end
